<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<script>
$(function(){
	$("#btn-login").click(function(){
		$("form").submit()
	})
})
</script>
<style>

</style>
<fieldset>
<legend>${TEXT}</legend>
<form action="<c:url value='/login'/>" method="post">
	<div class="form-content-wrapper">
	<div class="form-content">
	<label class="login-label">ID</label>
	<input class="login-input" type="text" id="m_userid" name="m_userid"><br>
	</div>
	<div class="form-content">
	<label class="login-label">Password</label>
	<input class="login-input" type="password" id="m_password" name="m_password"><br>
	</div>
	<hr>
	<div class="form-content">
	<button type="button" class="btn-submit" id="btn-login">Submit</button>
	</div>
	</div>
</form>
</fieldset>







