<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){
	$("#btn-write").click(function(){
		$("form").submit()
	})
	$("#btn-update").click(function(){

		let fData = ("form").serialize()

		$.ajax({
			url : "<c:url value='/bookupdate' />",
			method : "POST",
			data:fData,
			processData : false,
			contentType:false,
			success:function(result) {
				alert('update complete')
			},
			error:function(){
				alert("error")
			}
		})
	})
	$("#btn-delete").click(function(){
	
		let id=$(this).attr("data-id")
		location.href="<c:url value='/bookdelete/'/>"+id
	})
	
})
</script>
<fieldset>
<legend>독서록 작성</legend>
<form action="<c:url value='/bookwrite' />" method="post">
	<div class="form-content-wrapper">
	<div class="form-content">
	<label class="login-label">작성자</label>
	<input class="login-input" type="text" name="b_userid" id="b_userid" value="${MEMBER.m_userid}" readonly><br>
	</div>
	<div class="form-content">
	<label class="login-label">도서코드</label>
	<input class="login-input" type="text" name="b_isbn" id="b_isbn" value="${UPDATE.b_isbn}"><br>
	</div>
	<div class="form-content">
	<label class="login-label">도서명</label>
	<input class="login-input" type="text" name="b_title" id="b_title" value="${UPDATE.b_title}"><br>
	</div>
	<div class="form-content">
	<label class="login-label">작성일자</label>
	<input class="login-input" type="date" name="b_date" id="b_date" value="${UPDATE.b_date}"><br>
	</div>
	<div class="form-content">
	<label class="login-label">평점</label>
	<input class="login-input" type="text" name="b_star" id="b_star" value="${UPDATE.b_star}"><br>
	</div>
	<div class="form-content">
	<label class="login-label">독서평</label>
	<input class="login-input" type="text" name="b_text" id="b_text" value="${UPDATE.b_text}"><br>
	</div>
	<hr>
	<div class="form-content">
	<c:choose>
	<c:when test="${empty UPDATE}">
	<button class="btn-submit" type="button" id="btn-write">Submit</button>
	</c:when>
	<c:otherwise>
	<button class="btn-submit" type="button" id="btn-update">Update</button>
	<button class="btn-submit" type="button" id="btn-delete" data-id="${UPDATE.b_id}">Delete</button>
	</c:otherwise>
	</c:choose>
	</div>
	</div>
</form>
</fieldset>

