<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<header>
	<h2><a href="<c:url value='/' />">My book story</a></h2>
	<nav>
		<c:if test="${MENUTYPE=='LOGIN'}" >
			<a href="<c:url value='/login'/>">로그인</a>
			<a href="<c:url value='/signup'/>">회원가입</a>
		</c:if>
		<c:if test="${MENUTYPE=='LOGOUT'}" >
			<a href="<c:url value='/bookwrite'/>">독서록작성</a>
			<a href="<c:url value='/booklogout'/>">로그아웃</a>
			<a href="<c:url value='/booksignout'/>">회원탈퇴</a>
		</c:if>
		<c:if test="${MENUTYPE=='ADMIN'}" >
			<a href="<c:url value='/bookmember'/>">회원관리</a>
			<a href="<c:url value='/bookmanage'/>">독서록관리</a>
			<a href="<c:url value='/booklogout'/>">로그아웃</a>
		</c:if>
	</nav>
</header>